[program:apiajna]
directory=///home/ajna/ajna_api
command=///home/ajna/ajna_api/api-venv/bin/gunicorn wsgi_production:application -b localhost:5004
autostart=true
autorestart=true
user=ajna
stderr_logfile=/var/log/ajna_api/error.log
stdout_logfile=/var/log/ajna_api/access.log
