[program:apiajna]
directory=///home/ivan/apiajna
command=///home/ivan/apiajna/api-venv/bin/python integracao/periodic_xml_mercante.py
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/integracao/error.log
stdout_logfile=/var/log/integracao/access.log
