[program:apiajna]
directory=///home/ajna/apiajna
command=///home/ajna/apiajna/api-venv/bin/python integracao/periodic_xml_mercante.py
autostart=true
autorestart=true
user=ajna
stderr_logfile=/var/log/integracao/error.log
stdout_logfile=/var/log/integracao/access.log
