[program:apiajna]
directory=///home/ivan/apiajna
command=///home/ivan/apiajna/api-venv/bin/gunicorn wsgi_production:application -b localhost:5004
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/apiajna/error.log
stdout_logfile=/var/log/apiajna/access.log
