[program:apiajna]
directory=///home/ajna/apiajna
command=///home/ajna/apiajna/api-venv/bin/gunicorn wsgi_production:application -b localhost:5004
autostart=true
autorestart=true
user=ajna
stderr_logfile=/var/log/apiajna/error.log
stdout_logfile=/var/log/apiajna/access.log
