[tox]
envlist = py35,py36,check


[testenv]
deps =
        dominate
        Flask
        flask_bootstrap
        flask_nav
        flask_login
        flask_jwt_extended
        flask_wtf
        Pillow
        PyMongo
        redis

extras = dev
commands =
    python -m pytest --cov=ajnaapi  tests
    coverage html

[testenv:check]
commands =
    flake8 ajnaapi --ignore T000
    bandit ajnaapi -r  -x tests
    isort  ajnaapi --recursive --diff
    flake8 ajnaapi --radon-max-cc=6 --exit-zero --doctests --exclude tests