[tox]
envlist = py36,check


[testenv]
deps =
        defusedxml
        dominate
        Flask
        flask_bootstrap
        flask_nav
        flask_login
        flask_jwt_extended
        flask-swagger-ui
        flask_wtf
        json2html
        marshmallow-sqlalchemy
        pandas
        Pillow
        plotly
        PyMongo
        pymysql
        python-dateutil
        redis
        requests
        sqlalchemy

extras = dev
commands =
    python -m pytest --cov=ajnaapi  tests
    coverage html

[testenv:check]
commands =
    flake8 ajnaapi --ignore T000,D100,D101,D102,D103,D104,D107
    bandit ajnaapi -r  -x tests
    isort  ajnaapi --recursive --diff
    flake8 ajnaapi --radon-max-cc=6 --exit-zero --doctests --exclude tests